{
    "cSpell.words": [
        "Colour",
        "colouring",
        "Colourization",
        "Colourized",
        "HARDKEY",
        "Hardkeys",
        "pinia",
        "Prefs",
        "simulataneous",
        "SOFTKEY",
        "Softkeys",
        "svgs",
        "vuepress",
        "vuetify"
    ]
}